is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HelloWebAPIApp
build_property.RootNamespace = HelloWebAPIApp
build_property.ProjectDir = /mnt/df4c678b-2df4-4fec-9aa4-9f939f62bfd5/Projects/CSharp/Tutorial-Teacher/HelloWebAPIApp/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /mnt/df4c678b-2df4-4fec-9aa4-9f939f62bfd5/Projects/CSharp/Tutorial-Teacher/HelloWebAPIApp
build_property._RazorSourceGeneratorDebug = 
